<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Coffee</title>
</head>

<body>
     
    <header>
            <div>
                <button><img src="img/Burger.png" alt="menu hambúrguer"></button> 
                <a href="#">Black<i>Coffee</i></a>
                <button><img src="img/Carrinho.png" alt=""></button>
            </div>

           <div>
            <img src="./img/Group 13.png" alt="seções">
            <h1>Preparamos o <br> melhor café fresco <br> da torra cada dia</h1>
            <h3>Entregamos em todo Brasil</h3>
           </div>

            <div>
                <button><img src="./img/left.png" alt="left"></button>
                <button><img src="./img/right.png" alt="right"></button>
            </div>
    </header>
    <main>
        <section>
            <div><img src="./img/Espresso.png" alt="Espresso"></div>
            <div>
                <h2>Café mágico</h2>
                <p><b>Preparado com os melhores <br> ingredientes e com os melhores <br> acessórios, seguindo os métodos <br> tradicionais e
                os mais modernos.</b></p>
            </div>
        </section>

        <section>
            <div>
            <h2>...e muito mais</h2>
            <p><b>Não esqueça de dar uma olhada em <br> seleção de sobremesas<br> deliciosas!</b></p>
            </div>
            <div>
                <img src="./img/Xícara.png" alt="Xícara de café">
            </div>
        </section>

        <aside>
            <h2 class="title-aside">Variedades de café</h2>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

            <div class="card">
                <p>RUANDA UMERAGE NAT</p>
                <img src="./img/Card.png" alt="saca de café">
                <p><b>40 R$</b></p><p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>

        </aside>

        <section>
            <div>
                <ul>
                    <li><img src="./img/entrega-icon.png" alt="">Entrega gratuita</li>
                    <li><img src="./img/cafe-icon.png" alt="">Pagamento na entrega</li>
                    <li><img src="./img/carteira-icon.png" alt="">Política de reembolso</li>
                    <li><img src="./img/etiqueta-icon.png" alt="">Sistema de descontos acumuláveis</li>
                    <li><img src="./img/presente-icon.png" alt="">Presente por cada 6 caixas de café
                    </li>

                </ul>
            </div>

            <div class="cat">
                <h3>Catálogo de cafés</h3>
                <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>

            </div>
            <div class="acs">
                <h3>Acessórios</h3>
                <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
            </div>
        </section>

        <aside>
            <h2>Encontre uma loja</h2>
            <input list="Cidades" placeholder="Escolha a cidade">
            <datalist id="Cidades">
              <option value="São Paulo">
              <option value="Guarulhos">
              <option value="Rio de Janeiro">
            </datalist>
            <input type="text" placeholder="Escolha o endereço">
            <img src="./img/mapa.png" alt="Mapa">
        </aside>
    </main>


    <footer>
        <h3>Black<i>Coffee</i></h3>
        <ul>
            <li>INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa Produção</a></li>
            <li><a href="#">Programa de Parceiros</a></li>
        </ul>
        <ul>
            <li>PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://www.instagram.com"><img src="./img/Instagram.png" alt="INSTAGRAM"></a></li>
                <li><a href="https://www.twitter.com"><img src="./img/Twitter.png" alt="TWITTER"></a></li>
                <li><a href="https://www.facebook.com"><img src="./img/Facebook.png" alt="FACEBOOK"></a></li>
            </ul>
        </ul>
    </footer>
</body>

</html>